{
  "name": "chocco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery-touchswipe": "^1.6.19"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "browser-sync": "^2.27.11",
    "cross-env": "^7.0.3",
    "gh-pages": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-rm": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.1",
    "gulp-svgo": "^1.2.5",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^8.0.0",
    "sass": "^1.57.1"
  },
  "scripts": {
    "gulp": "cross-env NODE_ENV=dev gulp",
    "build": "cross-env NODE_ENV=prod gulp build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyTokareff/chocco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeyTokareff/chocco/issues"
  },
  "homepage": "https://github.com/SergeyTokareff/chocco#readme"
}
